sonar.projectKey=go-xml
sonar.organization=deb-ict

sonar.projectName=go-xml
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/node_modules/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out

sonar.externalIssuesReportPaths=report.json